<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="TabView">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="SellingView" name="sellingView">
       <attribute name="title">
        <string>Selling</string>
       </attribute>
      </widget>
      <widget class="SkladView" name="takeView">
       <attribute name="title">
        <string>Stock</string>
       </attribute>
      </widget>
      <widget class="BonusCardsView" name="BonusView">
       <attribute name="title">
        <string>Bonus</string>
       </attribute>
      </widget>
      <widget class="SellersView" name="SellerView">
       <attribute name="title">
        <string>Sellers</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionBlock"/>
    <addaction name="actionLogout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLogout">
   <property name="text">
    <string>&amp;Logout</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionBlock">
   <property name="text">
    <string>&amp;Block</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SellingView</class>
   <extends>QWidget</extends>
   <header>sellingview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BonusCardsView</class>
   <extends>QWidget</extends>
   <header>bonuscardsview.h</header>
   <container>1</container>
   <slots>
    <signal>ChoosedCard(ShopBonusCard*)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SkladView</class>
   <extends>QWidget</extends>
   <header>skladview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SellersView</class>
   <extends>QWidget</extends>
   <header>sellersview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLogout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLogout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBlock</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBlock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TabView</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTabChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLogout()</slot>
  <slot>onBlock()</slot>
  <slot>onTabChange(int)</slot>
 </slots>
</ui>
