<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TakeInView</class>
 <widget class="QWidget" name="TakeInView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="butAdd">
       <property name="text">
        <string>add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="butDel">
       <property name="text">
        <string>del</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="butImp">
       <property name="text">
        <string>imp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="butExp">
       <property name="text">
        <string>exp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="butSav">
       <property name="text">
        <string>sav</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SkladView" name="skladView" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SkladView</class>
   <extends>QWidget</extends>
   <header>skladview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>butAdd</sender>
   <signal>clicked()</signal>
   <receiver>TakeInView</receiver>
   <slot>onAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>butDel</sender>
   <signal>clicked()</signal>
   <receiver>TakeInView</receiver>
   <slot>onDel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>butExp</sender>
   <signal>clicked()</signal>
   <receiver>TakeInView</receiver>
   <slot>onExp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>butImp</sender>
   <signal>clicked()</signal>
   <receiver>TakeInView</receiver>
   <slot>onImp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>butSav</sender>
   <signal>clicked()</signal>
   <receiver>TakeInView</receiver>
   <slot>onSav()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAdd()</slot>
  <slot>onDel()</slot>
  <slot>onImp()</slot>
  <slot>onExp()</slot>
  <slot>onSav()</slot>
 </slots>
</ui>
